// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.8.2",
  "createdAt": "2025-12-16T10:09:21.016Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "node",
  "frontend": [
    "react-router"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "neon",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}